export WHATSAPP_TOKEN = 'EAAIivZAew4ssBOyIxBMUUwZCGdRk76ZArQKVdYpW2uK952ymym2H2ksLojoZCY8KT7g5HkEQr95uZCcopAATNZATfAIuGZBXQ8JdTAPlbm2QcjEdlESvWOR2AiJar4MbXNHB76zA2hJggKx22sLAkro9XZCYFapl0PzCghg5VwuuRXfDY2hgSxuWZC1plbLh1rzR0dAZDZD'
export CHAT_PHP_API_URL = 'https://casamax.co.zw/chat/server'
export WA_DB_API_URL = 'https://casamax.co.zw/homerunphp'
export WHATSAPP_API_URL = 'https://graph.facebook.com/v21.0/550108761512173'