export WHATSAPP_TOKEN = 'EAAIivZAew4ssBO9HH6qJckhaibB79h14nAfQgnSiSRLhqin9fdMhcGNiFHrHMUNNetat8twIU6ZBnZCTqeywMGDn1l9d6k6vqoVaUuxnROZAHFtbgfQ60hqdRUmea1jWBLbZClaZA1mgO6KfJ5PZA4NQPXfOJ6voZAwoYk3d7cUJW8HZBXlAk4NhYoRLjpBn5XngdEGbSZAcbmOPE2WIbCmUd1Osuae521J7KlEE8D'
export CHAT_PHP_API_URL = 'https://casamax.co.zw/chat/server'
export WA_DB_API_URL = 'https://casamax.co.zw/homerunphp'
export WHATSAPP_API_URL = 'https://graph.facebook.com/v21.0/550108761512173'