export WHATSAPP_TOKEN = 'EAAIivZAew4ssBO6KtRpZAHpaaeKqrFTXoUYQSm0LBUKgpZB0rGanfraBVN39SEZCYxZBg5ZCibvuJR62QGJ0PplXtmXNf5oZBVKYu6Pd9H4c3O6ejKvY81sZASbvaSvRoczHW3wNKZBVOwfjVcfNv7UG0gvps37GLYpRbf9dMN1ut7n9KdWvRLe54KTqacXtZArYwgkQZDZD'
export CHAT_PHP_API_URL = 'https://casamax.co.zw/chat/server/'
export WA_DB_API_URL = 'https://casamax.co.zw/homerunphp/'